APP_ENV=development
SECRET_KEY=your-secret-key
OPENAI_API_KEY=115925abb19ec543cdcbe8af4506ff463ea2b5e8
OPENAI_BASE_URL=https://api-77aaidn1l8c5b7xa.aistudio-app.com/v1
OPENAI_MODEL=gemma3:27b
PORT=8081